# TestMVC_2

./: build.gradle  settings.gradle
src/acceptance-test/groovy/appprueba/: Test.groovy
src/main/java/appprueba/: Application.java  ClasePrueba.java
src/test/groovy/appprueba/: ControllerConfiguration.groovy  IntegrationTestMockingConfig.groovy  IntegrationTestRequestHelper.groovy
